﻿<Application x:Class="Amax.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Amax.Desktop.Model"
             xmlns:Convertor="clr-namespace:Amax.Desktop.Converter"
             StartupUri="MainWindow.xaml">


    <Application.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="BaseSkinResource/SkinResource.xaml" />
                <ResourceDictionary Source="BaseSkinResource/StaticControlResource.xaml" />
                <ResourceDictionary Source="BaseSkinResource/SvgImagesResource.xaml"/>-->
                <ResourceDictionary>
                    <Convertor:VisibilityConverter x:Key="VisibilityConverter"/>
                    <Convertor:CurrencyConvertor x:Key="CurrencyConveter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CommonLoader" TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid x:Name="LoaderWindow"  Grid.ColumnSpan="2" 
                           Visibility="{Binding Source={x:Static common:GlobalData.Default}, Path=LoaderVisibility ,Converter={StaticResource VisibilityConverter}}">
                                <Grid.Background>
                                    <SolidColorBrush Color="White" Opacity=".5"/>
                                </Grid.Background>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock  Foreground="#005e94"  Text="Please wait..."  FontFamily ="/Font/#Muller ExtraBold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
