<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>AmaxIns.Common</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>00000000-0000-0000-0000-000000000000</ProjectGuid>
  <FullPath>D:\AngularAPI\AmaxIns.Common\AmaxIns.Common.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="D:\AngularAPI\AmaxCarrierInsProUI\.sonarqube\out\0\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">D:\AngularAPI\AmaxIns.Common\bin\Debug\netcoreapp2.1\AmaxIns.Common.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPath">D:\AngularAPI\AmaxCarrierInsProUI\.sonarqube\out\0</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
  <TargetFramework>netcoreapp2.1</TargetFramework>
</ProjectInfo>